# salute

./: .env.local  .gitignore  README.md
.github/workflows/: deploy.yml  ios-validation.yml
.wrangler/cache/: pages.json  wrangler-account.json
Salute/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appletand.pfx  MAUI_WINDOWS_SETUP.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Salute.csproj  SobrePage.xaml  SobrePage.xaml.cs  erro_runtime.txt  msbuild.binlog
Salute/Converters/: BooleanConverter.cs  StatusColorConverter.cs
Salute/Data/: AppDbContext.cs
Salute/Data/Repositories/: AnamnesisRepository.cs  PatientRepository.cs
Salute/Features/AIAssistant/: GenerateAnamnesisHandler.cs
Salute/Interfaces/: IAnamnesisRepository.cs  IClinicalNoteRepository.cs  IGeminiService.cs  IPatientRepository.cs
Salute/Models/: Anamnesis.cs  Appointment.cs  ClinicalNote.cs  Patient.cs  TimelineItem.cs
Salute/Services/: GeminiService.cs  MockGeminiService.cs  NavigationState.cs
Salute/ViewModels/: AddPatientViewModel.cs  AnamnesisViewModel.cs  PatientDetailViewModel.cs  PatientsViewModel.cs
Salute/Views/Anamnesis/: AnamnesisPage.xaml  AnamnesisPage.xaml.cs
Salute/Views/Patients/: AddPatientPage.xaml  AddPatientPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs
SaluteWeb/: .env.example  .env.local  Program.cs  SaluteWeb.csproj  _Imports.razor  package.json
SaluteWeb/.vercel/: project.json
SaluteWeb/Interfaces/: IAnamnesisRepository.cs  IClinicalNoteRepository.cs  IPatientRepository.cs
SaluteWeb/Layout/: NavMenu.razor
SaluteWeb/Models/: Anamnesis.cs  Appointment.cs  ClinicalNote.cs  Patient.cs  TimelineItem.cs
SaluteWeb/Pages/: AddPatient.razor  AnamnesisDetail.razor  AnamnesisForm.razor  Dashboard.razor  PatientDetail.razor  PatientEdit.razor  Patients.razor
SaluteWeb/Services/: AnamnesisRepository.cs  LocalStorageService.cs  (+1 more)
src/: MauiProgram.cs
tools/: setup_db.ps1
(+92 files in other folders)
